<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Pictures"
        android:textSize="22sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/gallery"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="8dp"
            android:background="#70000000">
        <ImageView
            android:id="@+id/galleryIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_photo_library_white_24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/galleryIcon"
            android:text="Gallery"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="#ffffff"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/camera"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/gallery"
            android:layout_toEndOf="@+id/gallery"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="32dp"
            android:background="#70000000">

        <ImageView
            android:id="@+id/cameraIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_photo_camera_white_24dp"/>
        <TextView
            android:layout_below="@id/cameraIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="#ffffff"/>
        </RelativeLayout>
    </LinearLayout>
    <GridView
        android:id="@+id/picturesGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:columnWidth="120dp"
        android:numColumns="2">
    </GridView>
</LinearLayout>